<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="公式总结, 感而遂通的博客">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="计网奈奎斯特定理$$理想低通道下的极限数据传输率&amp;#x3D;2W\log_2V$$
香农定理$$信道的极限数据传输率&amp;#x3D;Wlog_2(1+S&amp;#x2F;N) (单位为b&amp;#x2F;s)$$
W：信道的带宽。 S：信道所传输信号的平均">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>公式总结 | 感而遂通的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">感而遂通的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">感而遂通的博客</div>
        <div class="logo-desc">
            
            智慧和纯洁来自努力,无知和纵欲来自懒惰。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/value-jack/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/value-jack/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        公式总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/408/" target="_blank">
                            <span class="chip bg-color">408</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-02
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Value-Jack
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    37 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h1><h3 id="奈奎斯特定理"><a href="#奈奎斯特定理" class="headerlink" title="奈奎斯特定理"></a>奈奎斯特定理</h3><p>$$<br>理想低通道下的极限数据传输率&#x3D;2W\log_2V<br>$$</p>
<h3 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h3><p>$$<br>信道的极限数据传输率&#x3D;Wlog_2(1+S&#x2F;N) (单位为b&#x2F;s)<br>$$</p>
<p>W：信道的带宽。 S：信道所传输信号的平均功率。 S&#x2F;N：信噪比 </p>
<p>信噪比&#x3D;10log10(S&#x2F;N) 当S&#x2F;N&#x3D;1000时，信噪比为30dB</p>
<h3 id="比特率和波特率的转换关系"><a href="#比特率和波特率的转换关系" class="headerlink" title="比特率和波特率的转换关系"></a>比特率和波特率的转换关系</h3><p>$$<br>比特率&#x3D;波特率*log_2n<br>$$</p>
<p>一个码元含有n个比特的信息量。</p>
<p>P43 采用8种相位，每种相位各有两种幅度的QAM调制方法，在1200Baud的信号传输速率能为 4800b&#x2F;s。</p>
<blockquote>
<p>$log_216&#x3D;4<br>$ </p>
<p>$数据传输率&#x3D;1200*4&#x3D;4800b&#x2F;s$</p>
</blockquote>
<h3 id="计网的基本指标："><a href="#计网的基本指标：" class="headerlink" title="计网的基本指标："></a>计网的基本指标：</h3><ul>
<li><p>带宽：单位是b&#x2F;s<br>带宽&#x3D;数据传输速率*宽带。（宽带：n位）</p>
</li>
<li><p>时延</p>
<p>$整个传输过程的总时延&#x3D;发送时延+传播时延+（处理时延+传播时延 （后面两个一般忽略不计））$</p>
<p>$发送时延&#x3D;分组帧长&#x2F;信道宽度$</p>
<p>$传播时延&#x3D;信道长度&#x2F;传播速率$</p>
<p><strong>ps:信号的传播速率是信号在信道上传播的速率，与信道的发送速率无关。</strong><br><strong>信道表示为端对端的距离，一般单位为km。传播速率单位一般为km&#x2F;s</strong></p>
<p><strong>信道的数据发送&#x2F;数据传输速率一般为Mb&#x2F;s</strong></p>
</li>
<li><p>往返时延RTT<br>这个地方经常有坑，会说单向的传播时间为，需要注意。</p>
<p>$RTT&#x3D;2*端与端的距离&#x2F;传播速度$ </p>
</li>
<li><p>吞吐量。指单位的时间内通过某个网络的数据量.<br>$$<br>吞吐量&#x3D;\frac{有效数据}{发送周期}<br>$$</p>
</li>
<li><p>信道利用率：指在整个过程中有多少数据是通过的。即</p>
<p>$信道利用率&#x3D;(L&#x2F;C)&#x2F;T $ </p>
<p>L:表示T内发送L比特的数据    C：表示发送方数据传输率<br>T：发送周期，指从开始发送数据，到收到第一个确认帧数为止</p>
</li>
</ul>
<ul>
<li>最小帧长度&#x3D;数据传输速率*RTT，这里还需要注意一点最小帧长度一般是用B(字节)表示，而数据传输速率往往是用b（比特来表示），转换时别忘记$\times$8</li>
<li>直通交换方式只检查帧的目的地址 6B</li>
</ul>
<h3 id="滑动窗口协议"><a href="#滑动窗口协议" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h3><p>​    $发送窗口+接收窗口\leq2^n$ 滑动窗口的作用是进行流量控制</p>
<ol>
<li>停等协议：发送窗口&#x3D;1，接受窗口&#x3D;1</li>
<li>后退N帧协议：发送窗口&gt;1,接收窗口&#x3D;1</li>
<li>选择重传协议：发送窗口&gt;1,接收窗口&gt;1。一般取发送窗口&#x3D;接收窗口&#x3D;$2^{n-1}$</li>
</ol>
<h3 id="停等协议例题："><a href="#停等协议例题：" class="headerlink" title="停等协议例题："></a><strong>停等协议例题：</strong></h3><p>​    一个信道的传播速率为4kb&#x2F;s，单向传播时延为30ms，如果使停等协议的信道利用率达到80%，要求的数据帧长至少为（）</p>
<blockquote>
<p>解析：<br>$$<br>80%&#x3D;\frac{L&#x2F;4}{L&#x2F;4+RTT}&#x3D;\frac{L&#x2F;4}{L&#x2F;4+2*30ms}<br>$$<br>解得 L&#x3D;960bit</p>
</blockquote>
<h3 id="GBN例题"><a href="#GBN例题" class="headerlink" title="GBN例题"></a><strong>GBN例题</strong></h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211128192022881.png" alt="image-20211128192022881"></p>
<blockquote>
<p>解析：</p>
<p>捎带确认：不需要考虑传输时延，只需要考虑传播时延</p>
<p>最大传输率需要考虑信道带宽和GBN协议，</p>
<p>最大传输率&#x3D;min{信道带宽，根据GBN协议算得的传输率}</p>
<p>信道带宽&#x3D;100Mb&#x2F;s</p>
<p>GBN：</p>
<p>甲的发送窗口尺寸为1000，即最多可发1000*1000B&#x3D;1MB</p>
<p>$$<br>最大传输率&#x3D;\frac{1MB}{1000B&#x2F;100MB+50ms+50ms}&#x3D;80Mb&#x2F;s<br>$$<br>则选取最小的为80Mb&#x2F;s</p>
</blockquote>
<p><strong>ch3 3.4.5</strong><br><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211128192940513.png" alt="image-20211128192940513"></p>
<blockquote>
<p>解析：</p>
<p><strong>停等协议</strong><br>    发一帧，都要应答。需要考虑接收端的传输时延<br>$$<br>最大利用率&#x3D;\frac{传播长度&#x2F;数据传输率}{2<em>单向传播时延+2</em>传播长度&#x2F;数据传输率}<br>\&#x3D;\frac{1k&#x2F;50k}{2<em>270+2</em>1k&#x2F;50k}\&#x3D;\frac{0.02}{0.58}&#x3D;3.4%<br>$$<br><strong>GBN</strong></p>
<p>发送窗口满足$1&lt;W\leq2^n-1$  则有发送窗口为7，则有在第一帧的数据传输周几内，总共发送了7帧数<br>$$<br>最大利用率&#x3D;\frac{7<em>传播长度&#x2F;数据传输率}{2</em>单向传播时延+2<em>传播长度&#x2F;数据传输率}\&#x3D;7</em>3.4%<br>$$</p>
</blockquote>
<h3 id="选择重传"><a href="#选择重传" class="headerlink" title="选择重传"></a><strong>选择重传</strong></h3><p>发送窗口&#x3D;接收窗口&#x3D;$2^{n-1}&#x3D;4$<br>$$<br>最大利用率&#x3D;4*3.4%&#x3D;13.8%<br>$$</p>
<p>[2017真题]<img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211128195043044.png" alt="image-20211128195043044"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211128195058752.png" alt="image-20211128195058752"></p>
<blockquote>
<p>解析：</p>
<p>确认序号和发送序号均为3bit，捎带确认，由GBN协议得，发送窗口为$2^{n}-1&#x3D;7$<br>$$<br>最大信道利用率&#x3D;\frac{7<em>单帧发送时延}{单帧发送时延+传播时延}\&#x3D;\frac{7</em>8<em>1000b&#x2F;100Mb&#x2F;s}{0.96</em>10^{-3}+2<em>8</em>1000b&#x2F;100Mb}\&#x3D;50%<br>$$<br><strong>很经典的题目</strong></p>
</blockquote>
<h3 id="距离变化"><a href="#距离变化" class="headerlink" title="距离变化"></a><strong>距离变化</strong></h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211128200615636.png" alt="image-20211128200615636"></p>
<blockquote>
<p>$$<br>最小帧长度&#x3D;数据传输速率<em>RTT &#x3D;数据传输速度</em>2*端与端的距离&#x2F;传播速度<br>$$</p>
<p>$$<br>\Delta l&#x3D;数据传输速度<em>2</em>\Delta s&#x2F;传播速度&#x3D;80m<br>$$</p>
<p>最小帧长度和距离是成正比的关系，只要把公式写清楚就很容易得到答案为D选项。</p>
<blockquote>
<p>补充：<strong>以太网最小数据帧为64B，数据长度为46-1500B，即IP数据报小于46B时需要填充</strong>详见【2012年真题】<img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129140255618.png" alt="image-20211129140255618"><br>最后是3,5号分组总长度为40（28H)字节小于46字节，说明需要填充</p>
</blockquote>
</blockquote>
<h3 id="吞吐率-x2F-吞吐量"><a href="#吞吐率-x2F-吞吐量" class="headerlink" title="吞吐率&#x2F;吞吐量"></a>吞吐率&#x2F;吞吐量</h3><p>吞吐量表示IP数据报总的大小，而有效数据传输速度只考虑数据的传输。</p>
<p>但如果除去首部则吞吐量和有效数据传输意思一样。</p>
<p>P82 <img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129142220989.png" alt="image-20211129142220989"></p>
<blockquote>
<p>一个发送周期的时间为$512B<em>8&#x2F;(64kb&#x2F;s)+2</em>270ms&#x3D;0.604s$ </p>
<p>吞吐量&#x2F;吞吐率&lt;&#x3D;数据发送速率</p>
<ul>
<li>发送窗口尺寸为1时，吞吐率为1x512Bx8&#x2F;0.604s&#x3D;6.8kb&#x2F;s </li>
<li>发送窗口尺寸为7时，吞吐率为7x512Bx8&#x2F;0.604s&#x3D;47.56kb&#x2F;s</li>
<li>发送窗口尺寸为17时，<strong>注意</strong>当发送窗口大于0.604&#x2F;0.064即$\geq$10,发送窗口能保证连续发送，此时吞吐率&#x3D;64kb&#x2F;s</li>
</ul>
</blockquote>
<p>P234</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129143809736.png" alt="image-20211129143809736"></p>
<blockquote>
<p>这里提到了带宽，需要注意吞吐量$\leq$带宽。</p>
<p>RTT&#x3D;40ms 则<br>$$<br>吞吐率&#x3D;\frac{65535*8b}{40ms}&#x3D;13.107Mb&#x2F;s<br>$$<br>$线道效率&#x3D;吞吐率&#x2F;信道带宽&#x3D;\frac{13.107Mb&#x2F;s}{1000Mb&#x2F;s}$  </p>
<p><font color='red'>注意单位</font></p>
</blockquote>
<h3 id="分片问题"><a href="#分片问题" class="headerlink" title="分片问题"></a>分片问题</h3><p>一种8片首4</p>
<p>重点还是知道片偏移的基本单位是8B，MTU&#x3D;800B，总长度为1580B的IP数据报分片，数据部分只能分为776（内部只能是8的倍数）+20， 776+20，8+20. </p>
<p>之前计网也出过类似的大题 （忘记哪一年了，最后是画个图）<strong>去年考过了 感觉今年考的概率不大。</strong></p>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><p>​    基本概念：</p>
<p>​    MSS：一个最大的报文长度,一般为1KB左右</p>
<p>​    <strong>发送窗口的上限值&#x3D;min{拥塞窗口（cwnd），接收窗口（rwnd）}</strong></p>
<p>​    拥塞窗口</p>
<ol>
<li>慢开始+拥塞避免：先指数规律增长，之后达到门限值后加法增长，达到拥塞窗口后发送网络拥塞，经过一个RTT后变为1.</li>
<li>快重传快恢复：先指数规律增长，之后达到门限值后加法增长，达到拥塞窗口后收到三个冗余ACK，经过一个RTT后<strong>变为拥塞窗口的1&#x2F;2</strong>.再线性增大<br>特征：发三个冗余的ACK报文，新的rwnd&#x3D;1&#x2F;2rwnd，开始线性增长。门限值也变为原来的一半</li>
</ol>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129164125266.png" alt="image-20211129164125266"></p>
<blockquote>
<p><strong>收到3个ACK后</strong>，拥塞窗口和门限值都变成了17KB，之后线性增大。经过4个RTT后变为了21KB</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129164326088.png" alt="image-20211129164326088"></p>
<blockquote>
<p>这个其实就是问发送窗口是多少，发送窗口的上限值&#x3D;min{cwnd，rwnd}，一定要注意发送窗口大小 </p>
<p>cwnd&#x3D;4&gt;ss,说明是线性增长，经过一个RTT后，cmwd&#x3D;5，接收窗口字段从确认报文中得到，rwnd&#x3D;2，则取2KB</p>
</blockquote>
<p>TCP三次握手的第一次握手的第一个握手不携带数据，但是要消耗一个序号，之前好像有道真题涉及过这个内容。使得好像是从501-1500，总共1000B</p>
<h2 id="协议问题"><a href="#协议问题" class="headerlink" title="协议问题"></a>协议问题</h2><p>PPP 数据链路层 不可靠传输，具有错误检测能力，但不具备纠错能力</p>
<h1 id="计组"><a href="#计组" class="headerlink" title="计组"></a>计组</h1><h2 id="第一章-计算机系统概述"><a href="#第一章-计算机系统概述" class="headerlink" title="第一章 计算机系统概述"></a>第一章 计算机系统概述</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>CPU时钟周期，主频，CPI,CPU执行时间，MIPS,MFLOPS</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129181056384.png" alt="image-20211129181056384"></p>
<p>常用的CPU主频有1.8GHz,2.4GHz,2.8GHz.</p>
<p>CPU的执行一段程序时间与CPI，和该程序段所含指令数目成正比和主频成反比，想象一下，主频越大，运行速度越快，执行一条指令所花的时间就越短。</p>
<p>指令字长是机器字长的整数倍。</p>
<p>机器字长是指的用于CPU内部用于证书运算的数据通路的宽度，因此CPU内部进行数据运算，存储传送的不见，宽度需要一直，机器字长等于CPOU内部用于整数运算的位数和通用寄存器宽度（通用寄存器可以存储数据）</p>
<h3 id="主频和时钟周期数的对应关系"><a href="#主频和时钟周期数的对应关系" class="headerlink" title="主频和时钟周期数的对应关系"></a>主频和时钟周期数的对应关系</h3><p>$$<br>1s&#x3D;10^3ms&#x3D;10^6μs&#x3D;10^9ns<br>$$</p>
<p>主频往往都是几十MHz，则选取几个比较常见的作为记忆。</p>
<p>8MHz&#x3D;125ns    50MHz&#x3D;20ns    500MHz&#x3D;2ns  （ns*M&#x3D;1000）</p>
<h3 id="CPU-执行时间的基本计算"><a href="#CPU-执行时间的基本计算" class="headerlink" title="CPU 执行时间的基本计算"></a>CPU 执行时间的基本计算</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129182738286.png" alt="image-20211129182738286"></p>
<blockquote>
<p>18，CPU速度提高50%，是变成了原来的1.5倍，则所需时间变为16s，总共花70s</p>
<p>19，0.7x1.2x20&#x3D;16.8</p>
<p>20,   2&#x2F;1.5:1&#x2F;1.2&#x3D;1.6</p>
</blockquote>
<h3 id="MIPS相关"><a href="#MIPS相关" class="headerlink" title="MIPS相关"></a>MIPS相关</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129183256640.png" alt="image-20211129183256640"><br>$$<br>MIPS&#x3D;\frac{主频}{CPI*10^6}<br>$$<br>若含有多种指令，那么CPI则为这多种指令的数学期望。CPI&#x3D;3，则经过计算得                $MIPS&#x3D;1200MHz&#x2F;3M&#x3D;400$</p>
<h2 id="第二章-数据计算"><a href="#第二章-数据计算" class="headerlink" title="第二章 数据计算"></a>第二章 数据计算</h2><h3 id="数据基本概念"><a href="#数据基本概念" class="headerlink" title="数据基本概念"></a>数据基本概念</h3><p>混个脸熟，2的次方</p>
<table>
<thead>
<tr>
<th align="center">2^14</th>
<th align="center">2^16</th>
<th align="center">2^18</th>
<th align="center">2^20</th>
</tr>
</thead>
<tbody><tr>
<td align="center">16384</td>
<td align="center">65536</td>
<td align="center">262144</td>
<td align="center">1048576</td>
</tr>
</tbody></table>
<p>PEZ</p>
<h3 id="补码运算"><a href="#补码运算" class="headerlink" title="补码运算"></a>补码运算</h3><p>负数补码转十进制技巧：找和它相加为2^n的最小整数再取反</p>
<p>例子int型 FFFF FFFFH为-1 FFFF FFFE为-2。</p>
<p>【2018】</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129185842186.png" alt="image-20211129185842186"></p>
<blockquote>
<p>x&#x3D;FFFF FFDFH，只需要看前两位DF，对应的为-(256-13*16+15)或者这么想DF+21刚好进位，则x&#x3D;-21H&#x3D;-33</p>
<p>y&#x3D;0000 0041H,y&#x3D;65（<font color='red'><strong>这里注意41H对应的是4*16+1&#x3D;65</strong></font>）,x-y&#x3D;-98，98转为16进制为62H，则对应的机器数为FFFF FF9EH,因为9EH+62H&#x3D;2^8. 选C</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129190819237.png" alt="image-20211129190819237"></p>
<blockquote>
<p>注意一下补码的范围为<br>$$<br>-2^{n-1}&lt;&#x3D;x&lt;&#x3D;2^{n-1}-1<br>$$<br>这道题刚好没有溢出，因为左边符号位和进位是一样的，取到了-128</p>
</blockquote>
<h3 id="小端方式存储"><a href="#小端方式存储" class="headerlink" title="小端方式存储"></a>小端方式存储</h3><p>低位数据存储在低位地址，高位数据存储在高位地址，<strong>和我们正常的思考是不一样的</strong>，但是<strong>内部是正常顺序</strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129191253260.png" alt="image-20211129191253260"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129191323812.png" alt="image-20211129191323812"></p>
<p>计算机是用的小端存储</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129191736216.png" alt="image-20211129191736216"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129191625700.png" alt="image-20211129191625700"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129191633140.png" alt="image-20211129191633140"></p>
<p>算数右移：负数高位补1，正数高位补0</p>
<p>逻辑右移：都补0</p>
<h3 id="浮点数的计算"><a href="#浮点数的计算" class="headerlink" title="浮点数的计算"></a>浮点数的计算</h3><p><strong>IEE754符1阶8尾23</strong></p>
<p>尾数的范围为1~2-2^-23(1.0-1.111…1(后面23个1))</p>
<p>阶数的范围为-127-126    偏置值为127</p>
<p>表示范围为<br>$$<br>2^{-126}-2^{127}*(2-2^{-23})<br>$$</p>
<p>左规相当于x2，右规相当于&#x2F;2</p>
<p>【2015】</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129192857365.png" alt="image-20211129192857365"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129193419319.png" alt="image-20211129193419319"></p>
<p><strong>补充：</strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129193504155.png" alt="image-20211129193504155"></p>
<p><strong>具体题目可以再去研究一下【2017年】的真题大题</strong></p>
<h3 id="算数逻辑单元"><a href="#算数逻辑单元" class="headerlink" title="算数逻辑单元"></a>算数逻辑单元</h3><p>无符号数看CF：$最高位进位\oplus sub$  1:为溢出 0为不溢出</p>
<p>有符号数看OF:$最高位进位\oplus 次高位进位$ 1:为溢出 0为不溢出</p>
<p>SF：符号标志位，只看最高位</p>
<p>零标志位：ZF&#x3D;1，说明结果为0，否则为1；</p>
<h2 id="第三章-存储系统"><a href="#第三章-存储系统" class="headerlink" title="第三章 存储系统"></a>第三章 存储系统</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p>存储速度：数据传输率&#x3D;数据的宽度&#x2F;存储周期</p>
<blockquote>
<ol>
<li>存储时间（Ta）指启动一次存储器的操作到完成该操作所经历的时间，分为<strong>读出和写入时间</strong></li>
<li>存储周期：一次完整的读写操作所需要的时间</li>
<li>主存带宽：数据传输率，单位B&#x2F;s或者b&#x2F;s</li>
</ol>
</blockquote>
</li>
</ul>
<p>存取周期表示从开始存取到下一次存取一整个时间，存取周期&#x3D;存取时间+恢复时间</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211129200116246.png" alt="image-20211129200116246"></p>
<p>地址线的宽度和MAR相同，数据线总线的宽度和MDR相同</p>
<h3 id="Cache命中率问题："><a href="#Cache命中率问题：" class="headerlink" title="Cache命中率问题："></a>Cache命中率问题：</h3><p>(剩余见笔记)</p>
<p>Cache的总命中次数为Nc，访问主存的总次数为Nm，则命中率H为<br>$$<br>H&#x3D;N_c&#x2F;(N_c+N_m)<br>$$<br>为跳过</p>
<ol>
<li><p>主存和Cache不同时访问：</p>
<p>设命中率为x，Cache的存取时间为$t_1$,主存的存取时间为$t_2,那么总时间t为<br>$$<br>t&#x3D;t_1+(1-x)*t_2<br>$$</p>
</li>
<li><p>主存和Cache同时访问</p>
<p>设命中率为x，Cache的存取时间为$t_1$,主存的存取时间为$t_2,那么总时间t为<br>$$<br>t&#x3D;x*t_1+(1-x)*t_2<br>$$</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130133157946.png"></p>
</li>
</ol>
<blockquote>
<p>将上式代入得<br>$$<br>115&#x3D;x<em>100+（1-x）</em>1000<br>$$<br>解得x&#x3D;98.33%</p>
</blockquote>
<h3 id="DRAM-SRAM"><a href="#DRAM-SRAM" class="headerlink" title="DRAM,SRAM"></a>DRAM,SRAM</h3><p>​    基本概念：</p>
<p>​    DRAM采用地址复用技术需要考虑两根行列片选线，按行优先</p>
<h3 id="存储芯片的问题"><a href="#存储芯片的问题" class="headerlink" title="存储芯片的问题"></a>存储芯片的问题</h3><p>​    8KB*8位，位扩展，后面的位数变化。字拓展KB前面的数字变化。</p>
<p>​    <strong>MAR的位数决定主存地址空间的大小</strong>【2011真题】</p>
<p>​    <strong>存储芯片片选问题</strong></p>
<p>​    线选法：有点：不需要地址译码器，线路简单。每一片都需要一条地址线。缺点：容易造成资源的浪费</p>
<h4 id="译码片选法：（难点）"><a href="#译码片选法：（难点）" class="headerlink" title="译码片选法：（难点）"></a><strong>译码片选法：（难点）</strong></h4><p>假设需要n个片选信号，则需要$log_2n$位来产生片选信号。低地址位是作为各芯片接入的地址端，而高地址位作为译码器的输入端。</p>
<p>注意点：</p>
<p>1，看低地址端是$A_0还是A_{15}$ 有的题目还不一样。</p>
<p>2，<strong>求最小地址时，只看<font color='red'>组成芯片</font>的地址线即可，不用看数据线</strong>，例子，芯片为A:8Kx4位和B：8Kx8位的地址线都是13位，但是如果组成64Kx8位的存储器，那么需要A芯片的片选线为4位。B芯片的片选线为5位。</p>
<p>【2010】</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130141117161.png" alt="image-20211130141117161"></p>
<blockquote>
<p>总共需要8个片选信号，那么高$long_28&#x3D;3$位为作为片选信号</p>
<p>0B1FH&#x3D;0000 1011 0001 1111 看2k，对应的为低11位，即0000 1<font color='red'>011 0001 1111 </font>取高三位为片选信号，则该所在芯片为1（从0开始）号芯片，地址范围为 00 001 <font color='red'>000 0000 0000</font>-00 001 <font color='red'>111 1111 1111</font></p>
<p>即地址范围为0800H-08FFH。</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130141830176.png" alt="image-20211130141830176"></p>
<blockquote>
<p>同样的，不需要看位数，只需要看前面的地址线，地址线为15位，前面三位为片选地址，总共18位，所在为7号芯片，地址为0011 1000 0000 0000 0000（后面15个0）-0011 1111 1111 1111 1111 即38000H-3FFFFH</p>
</blockquote>
<h3 id="多模块存储器"><a href="#多模块存储器" class="headerlink" title="多模块存储器"></a>多模块存储器</h3><h4 id="高位交叉编址"><a href="#高位交叉编址" class="headerlink" title="高位交叉编址"></a>高位交叉编址</h4><p>​    总是先在一个模块内访问，然后再去范围下一个模块，不能做到并行访问，不能提高存储器的吞吐率。</p>
<h4 id="低位交叉编址"><a href="#低位交叉编址" class="headerlink" title="低位交叉编址"></a><strong>低位交叉编址</strong></h4><p>​    4年没考了….</p>
<p>​    四体并行交叉编址：在一个周期内能访问4个模块。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201163514971.png" alt="image-20211201163514971"></p>
<p>​    2013年考过8体交叉</p>
<p>​    P115 低位地址为体号，高位地址为体内地址，采用低位交叉编址后，在不改变每个模块存取周期的前提下，采用流水线方式<strong>并行存取</strong>，提高存储器的带框</p>
<p>设模块字长等于数据总线宽度，模块存取一个字的存取周期为T，总线传送周期为R，流水线方式存起，存储器模块数应大于等于<br>$$<br>m&#x3D;T&#x2F;r<br>$$<br>m交叉存取度，四体并行交叉，则m&#x3D;4，经过r时间延迟后启动下一个模块，交叉存储器要求其模块数必须大于等于m，以保证经过mxr的时间后再次启动时，上次存取已经完成了。那么连续存取m个字所需要的时间为<br>$$<br>t_1&#x3D;T+(m-1)*r<br>$$<br><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130144847261.png" alt="image-20211130144847261"></p>
<p>例题：</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130144907109.png" alt="image-20211130144907109"></p>
<p>并行存储，带宽能大很多。</p>
<p>【2015】</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130145325267.png" alt="image-20211130145325267"></p>
<blockquote>
<p>如果给定的访存地址在相邻的4次访问中出现在同一个模块里，那么就会出现访存冲突，这道题目中出现访存冲突的为8000和8004</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130145600645.png" alt="image-20211130145600645"></p>
<blockquote>
<p>double型为8B，这道题主要是考察画图，四体交叉，每次最多读写32位，那么r&#x3D;1&#x2F;4T，那么读取x所需要的总时间为t&#x3D;T+(m-1)r&#x3D;T+7&#x2F;4T&#x3D;11&#x2F;4T,需要3个存储周期。或者画图也可得到答案。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130145855772.png" alt="image-20211130145855772"></p>
</blockquote>
<p> <img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130145914308.png" alt="image-20211130145914308"></p>
<blockquote>
<p>1)32*4&#x3D;128位</p>
<p>2）错误，意思是100ns内每个个体可以向CPU提供32位二进制信息，但实际上上在一个存储周期内400ns内每个个体才能向CPU提供32位信息，在100ns内整个存储器可以提供32位的信息</p>
</blockquote>
<blockquote>
<p>一个存储体在一个周期内能传输一个字，那么主机最快200&#x2F;4&#x3D;50ns读出一个字</p>
<p>带宽&#x3D;数据量&#x2F;存储周期&#x3D;16B&#x2F;200ns&#x3D;80MB&#x2F;s</p>
<p>不能，换成高位交叉后通常起不到存储器读写的速度，不符合局部性原理，通常只有一个存储器在不停地忙碌，其他的都是空闲的。 </p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130153813260.png" alt="image-20211130153813260"></p>
<h3 id="Cache块的计算"><a href="#Cache块的计算" class="headerlink" title="Cache块的计算"></a><strong>Cache块的计算</strong></h3><p>Cache每行：有效位+脏位+替换控制位（LRU,FIFO之类的）+tag+数据</p>
<p>tag位通过计算主存地址空间大小来计算</p>
<p>总线的时钟周期和CPU的时钟周期是不一样的。</p>
<h3 id="Cache传输的综合题-【2013】"><a href="#Cache传输的综合题-【2013】" class="headerlink" title="Cache传输的综合题 【2013】"></a>Cache传输的综合题 【2013】</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130161700960.png" alt="image-20211130161700960"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130161733047.png" alt="image-20211130161733047" style="zoom:50%;" /><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130161808189.png" alt="image-20211130161808189" style="zoom:50%;" /></p>
<blockquote>
<p>r一般是等于一个总线时钟周期</p>
<p>(3) 突发传送：通过系统总线将首地址和命令传给存储器，存储器把数据传入CPU，CPU再把数据传入到Cache</p>
<p>总共有3步，传送首地址和命令    存储器准备数据（8体交叉） 传送数据</p>
<p>传送首地址和命令：5ns（题目中给了）<br>存储器准备数据（8体交叉，其实这里可以看出来是8体交叉，总线的周期为5ns，40ns&#x2F;5ns&#x3D;8）根据公式<br>$$<br>t&#x3D;T+(m-1)*r&#x3D;40ns+(8-1)*5&#x3D;75ns<br>$$<br>传送32字节数据：5ns</p>
<p>总共花费5+75+5&#x3D;85ns</p>
</blockquote>
<blockquote>
<p>解法2：<img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130162743300.png" alt="image-20211130162743300"></p>
<p>把数据准备好之后就传送数据</p>
</blockquote>
<blockquote>
<p>第四问：</p>
<p>总时间分为Cache缺失和Cache不缺失两种情况。</p>
<p>Cache命中时平均每条指令需要4个CPU时钟周期，4*1.25ns&#x3D;5ns。</p>
<p>Cache不命中时需要通过一个度突发传送总线事物来完成读取，则为1.2*85ns+5ns&#x3D;107ns（前面是处理缺失，后面是处理完缺失之后还得再读一次，，<strong>不是说主存和Cache同时读</strong>）</p>
<p>总共时间为：100x0.95x5ns+100x0.05x107ns</p>
<p>解法2</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130163550106.png" alt="image-20211130163550106"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130163433530.png" alt="image-20211130163433530"></p>
</blockquote>
<h3 id="第四章-指令系统"><a href="#第四章-指令系统" class="headerlink" title="第四章 指令系统"></a>第四章 指令系统</h3><h3 id="扩展操作码的指令格式"><a href="#扩展操作码的指令格式" class="headerlink" title="扩展操作码的指令格式"></a>扩展操作码的指令格式</h3><p>​    注意两点：</p>
<p>1，不允许短码是长码的前缀，符合哈夫曼编码</p>
<p>2，各个指令的操作码一定不能重复。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130180028193.png" alt="image-20211130180028193"></p>
<blockquote>
<p>二地址指令，地址总共占了24位，还剩下8位，其中250条作为二地址指令，剩余256-250&#x3D;6条，那么总共的单地址条数为6*2^12条，即24K，此时没有一条零地址指令。</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130180408558.png" alt="image-20211130180408558"></p>
<blockquote>
<p>地址字段6位，三地址指令地址位占18位，指令为29条，说明op≥5，但op&#x3D;5时，还剩余3条，则可以表示3*2^6&#x3D;192条，那么最多能表示192条，因此指令最少为23位</p>
<p><strong>又因为指令是按照字节编址，那么最少为24位</strong></p>
</blockquote>
<h3 id="指令寻址"><a href="#指令寻址" class="headerlink" title="指令寻址"></a>指令寻址</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130183618848.png" alt="image-20211130183618848"></p>
<p>操作码 寻址特征位（用来区分是什么类型的寻址）</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130181330125.png" alt="image-20211130181330125"></p>
<p>A的范围为2^8</p>
<p>间接寻址：指向A地址的内容，又因为存储器是按照字编址的，所以间接寻址指向的是16位，即2^16。正常应该是0-2^16-1</p>
<p>变址寻址：2^16+A</p>
<p>相对寻址：PC不变，为定值，只能改变A,则为256</p>
<h2 id="第五章-中央处理器"><a href="#第五章-中央处理器" class="headerlink" title="第五章 中央处理器"></a>第五章 中央处理器</h2><h3 id="微程序控制编码"><a href="#微程序控制编码" class="headerlink" title="微程序控制编码"></a>微程序控制编码</h3><p>​    直接编码：n个微命令要求微指令的操作字段为n位。</p>
<p>​    字段直接编码，互斥+1</p>
<p>​        <img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130185159577.png" alt="image-20211130185159577"></p>
<blockquote>
<p>14，分别对应 8 4 13 6 7,那么对应的操作控制字段为3+2+4+3+3&#x3D;15</p>
<p>15，2+4*32&#x3D;130，那么需要$log_2{130}$向上取整为8</p>
</blockquote>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><p>流水线的基本公式<br>$$<br>TP&#x3D;\frac{n}{T_k}<br>$$<br>n为任务数，$T_k$为处理完n个任务所用的时间。</p>
<p>实际吞吐率为<br>$$<br>TP&#x3D;\frac{n}{（k+n-1）\Delta t}<br>$$<br>k表示流水线的段数, $\Delta t$为时钟周期。</p>
<p>流水线加速比：<br>$$<br>S&#x3D;\frac{kn}{k+n-1}<br>$$<br>当n-&gt;∞时，Smax&#x3D;k</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130190828865.png" alt="image-20211130190828865"></p>
<blockquote>
<p>流水线的段数k&#x3D;3，n&#x3D;8 则代入公式得<br>$$<br>S&#x3D;\frac{3*8}{3+8-1}&#x3D;2.4<br>$$</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130191203004.png" alt="image-20211130191203004"></p>
<blockquote>
<p>四段流水线，k&#x3D;4<br>$$<br>吞吐率&#x3D;\frac{100}{100+3-1<em>\Delta t}&#x3D;\frac{100}{103</em>1&#x2F;(1.03<em>10^9)}&#x3D;1</em>10^9<br>$$</p>
</blockquote>
<h2 id="第六章-总线"><a href="#第六章-总线" class="headerlink" title="第六章 总线"></a>第六章 总线</h2><h3 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192241964.png" alt="image-20211130192241964"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192254687.png" alt="image-20211130192254687"></p>
<p>带宽：传输率。宽度：16位，32位这些</p>
<p>n通道的存储器总线，那么对应的总带宽要相应地*n。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192554050.png" alt="image-20211130192554050"></p>
<blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192615733.png" alt="image-20211130192615733"></p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192347893.png" alt="image-20211130192347893"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192634482.png" alt="image-20211130192634482"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192401804.png" alt="image-20211130192401804"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192656315.png" alt="image-20211130192656315"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192714236.png" alt="image-20211130192714236"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211130192722536.png" alt="image-20211130192722536"></p>
<h2 id="第七章-输入输出系统"><a href="#第七章-输入输出系统" class="headerlink" title="第七章 输入输出系统"></a>第七章 输入输出系统</h2><h3 id="基本概念-3"><a href="#基本概念-3" class="headerlink" title="基本概念"></a>基本概念</h3><p>​    用OS里面一段印象比较深的一段话来概括：</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201140718571.png" alt="image-20211201140718571"></p>
<h3 id="程序查询方式"><a href="#程序查询方式" class="headerlink" title="程序查询方式"></a>程序查询方式</h3><p>​    CPU和I&#x2F;O串行工作。</p>
<h3 id="程序中断方式"><a href="#程序中断方式" class="headerlink" title="程序中断方式"></a>程序中断方式</h3><h4 id="程序中断流程图："><a href="#程序中断流程图：" class="headerlink" title="程序中断流程图："></a>程序中断流程图：</h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201161558473.png"></p>
<p>​    异常：发生在CPU内部</p>
<p>​    1，故障： 不能回到断点，比如非法操作码，除数为0</p>
<p>​    2，自陷：主动陷入，返回自陷的下一条指令否则会陷入循环</p>
<p>​    3，终止：硬件故障。</p>
<p>外部中断：</p>
<p>​    I&#x2F;O中断：键盘输入，esc等，时钟中断</p>
<p><strong>不同点</strong>：缺页或者溢出是由特定指令在执行过程中产生的。        异常的检测由CPU自己完成，而中断必须通过总线获取中断源的表示信息</p>
<p>中断隐指令：是由硬件实现的</p>
<p><strong>硬件完成</strong>：关中断，保存断电，中断服务程序寻址</p>
<p><strong>软件完成</strong>：保存现场和屏蔽字，开中断，执行中断服务，关中断，恢复现场和屏蔽字，开中断 中断返回。<strong>（保存和恢复现场和屏蔽字需要一气呵成）</strong>需要关中断</p>
<h4 id="多重中断"><a href="#多重中断" class="headerlink" title="多重中断"></a>多重中断</h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201140412711.png" alt="image-20211201140412711"></p>
<blockquote>
<p>主要是数一：1越多优先级越高，表示把所有人包括自己的中断源都屏蔽了。</p>
<p>选C</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201143517710.png" alt="image-20211201143517710"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201143523994.png" alt="image-20211201143523994"></p>
<blockquote>
<p>要满足题意，L1只屏蔽自己和L3，为01010，选C</p>
</blockquote>
<h4 id="中断方式的计算"><a href="#中断方式的计算" class="headerlink" title="中断方式的计算"></a>中断方式的计算</h4><p>【2011】【2014】</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201143638109.png" alt="image-20211201143638109"></p>
<blockquote>
<p>4,50Mhz,时钟周期为20ns，查询200次，一次500个时钟周期，则总共时长为<br>$$<br>百分比为&#x3D;20<em>200</em>500*10^{-9}&#x3D;0.2%<br>$$</p>
</blockquote>
<blockquote>
<p>5,每400ns就要处理一次中断，在400ns里有100ns是用于中断请求的处理和响应的。那么 占比为100&#x2F;400&#x3D;25%，中断响应的延迟时间意思是最迟可以过50ns再响应，相当于从0-100-&gt;50-150,但<strong>是占比还是没有变化。</strong></p>
</blockquote>
<p>【2019】</p>
<p>​    <img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201140819008.png" alt="image-20211201140819008"></p>
<blockquote>
<p>A</p>
</blockquote>
<h3 id="DMA方式"><a href="#DMA方式" class="headerlink" title="DMA方式"></a>DMA方式</h3><p><font color='red'>把22CO的课后题目做好就行，感觉基本上涵盖和IO输入输出的所有计算了。</font></p>
<h4 id="基本概念-4"><a href="#基本概念-4" class="headerlink" title="基本概念"></a>基本概念</h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201163405330.png" alt="image-20211201163405330"></p>
<p><strong>周期挪用考的比较多类似于2016年的真题</strong></p>
<p>每个<strong>机器周期</strong>结束后，CPU可以响应DMA请求。DMA与主存交互数据时，通过周期窃取方式，窃取的是<strong>存取周期</strong>。</p>
<p>DMA（靠硬件电路实现）只用于数据传输，不具备对异常事件的处理能力。中断程序可以对处理异常事件，跳转，或者终止程序之类的</p>
<p>DMA适用于磁盘机，磁带机等高速设备大批量数据传送。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201150317918.png" alt="image-20211201150317918"></p>
<p>注意传送前需要通过程序预处理，结束后需要中断方式处理，（不管怎么样，最后CPU还是要管一下）</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201150430139.png" alt="image-20211201150430139"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201150442643.png" alt="image-20211201150442643"></p>
<h4 id="DMA的传送方式："><a href="#DMA的传送方式：" class="headerlink" title="DMA的传送方式："></a>DMA的传送方式：</h4><p>​    1）停止CPU访存。DMA控制器发个信号给CPU，让DMA接管总线，之后数据传输完之后，DMA控制器再发个信号给CPU说你可以过来接管了，把总线控制给CPU</p>
<p>​    2）周期挪用（是对应的存取周期）</p>
<p>​        I&#x2F;O设备有请求后分为三种：</p>
<ol>
<li><p>CPU不在访存，那没啥事。</p>
</li>
<li><p>CPU在访存，必须等存取周期结束后，CPU再放弃总线的占有权，（<strong>相当于是非抢占式</strong>）</p>
</li>
<li><p>I&#x2F;O和CPU同时访存，I&#x2F;O先访存，I&#x2F;O如果不访存的话可能数据就被新的数据覆盖掉了。</p>
<p>3）DMA和CPU交替访存，用于CPU的工作周期比主存存取周期长，部分用于DMA访存,部分用于CPU访存。分时控制</p>
</li>
</ol>
<h4 id="DMA的传送过程"><a href="#DMA的传送过程" class="headerlink" title="DMA的传送过程"></a>DMA的传送过程</h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201151622332.png" alt="image-20211201151622332"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201151629700.png" alt="image-20211201151629700"></p>
<h4 id="DMA和中断的区别-（考的较多）"><a href="#DMA和中断的区别-（考的较多）" class="headerlink" title="DMA和中断的区别 （考的较多）"></a>DMA和中断的区别 （考的较多）</h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201151656349.png" alt="image-20211201151656349"></p>
<h4 id="DMA的综合计算"><a href="#DMA的综合计算" class="headerlink" title="DMA的综合计算"></a><font color='red'><strong>DMA的综合计算</strong></font></h4><p>这里大题出的比较多，感觉DMA属于比较好的I&#x2F;O控制方式了。</p>
<p><font color='red'>【2012DMA】<strong>考的不难，但是很综合</strong></font></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201151950794.png" alt="image-20211201151950794"></p>
<blockquote>
<p>1）问的是最少，那么是看主存和Cache的交换</p>
<p>2）300k</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201161731790.png" alt="image-20211201161731790"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201161741984.png" alt="image-20211201161741984"></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4></blockquote>
<h4 id="补充知识点："><a href="#补充知识点：" class="headerlink" title="补充知识点："></a><strong>补充知识点：</strong></h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201163653554.png" alt="image-20211201163653554"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201163740248.png" alt="image-20211201163740248"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201163952266.png" alt="image-20211201163952266"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201164008647.png" alt="image-20211201164008647"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201164035202.png" alt="image-20211201164035202"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201164053026.png" alt="image-20211201164053026"> </p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201164118891.png" alt="image-20211201164118891"></p>
<blockquote>
<p>（1）总共需要传输10位。<strong>（题目里给的信息基本上是有用的，不要忽略）</strong> **<font color='red'>1位起始位</font>**1位奇校验，一位停止位。</p>
<p>传送一个字符需要花0.5ms，那么1s内能传送1s&#x2F;0.5ms&#x3D;2000个</p>
<p>（2）其实这道题在最后时可能会有一定的偏差，但问的是大约，不要钻牛角尖。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201160749556.png" alt="image-20211201160749556"></p>
<p>时钟周期：20ns。</p>
<p>0.5ms对应的是25000个时钟周期</p>
<p>读取一个字符的时间&#x3D;传送时间+响应时间+15条指令的时间&#x3D;25000+10+15*4&#x3D;25070</p>
<p>那么总共需要25070*1000个时钟周期</p>
<p>CPU需要做的事情是中断响应和服务程序。就是下面的部分。<strong>中间有个交叠的部分</strong></p>
<p>那么时间为1000*（10+20x4）&#x3D;9x10^4</p>
<p>CPU操作：关中断 保存断点，引出中断服务程序</p>
<p><font color='red'><strong>补充</strong></font></p>
<p>同步通信：一次通信只传送一帧信息，但这一帧里带有若干数据字符，通过同步字符作为开始</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201161131126.png" alt="image-20211201161131126"></p>
<p>1，起始位默认都有，校验位可能没有，需要看题目。停止位可能有多位</p>
<p>2，有效数据传输率只考虑<strong>数据位</strong>，需要乘一个比例，计网考过一个类似的大题</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201161358091.png" alt="image-20211201161358091"></p>
<p>【2010年真题】，这里面的有效数据传输率就只有1500B，前面的首部占了18位，<strong>注意</strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201163117543.png" alt="image-20211201163117543"></p>
<blockquote>
<p>这道题目比较简单，直接发答案了，但比较综合。考察了程序查询，程序中断，DMA三种方式，适合用来复习。</p>
</blockquote>
<p><img src="C:\Users\李章杰\Desktop\image-20211201163055386.png" alt="image-20211201163055386"></p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="第二章进程管理"><a href="#第二章进程管理" class="headerlink" title="第二章进程管理"></a>第二章进程管理</h2><h3 id="进程的调度算法"><a href="#进程的调度算法" class="headerlink" title="进程的调度算法"></a>进程的调度算法</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201175736026.png" alt="image-20211201175736026"></p>
<p>I&#x2F;O的优先级要高于CPU。</p>
<p>有味道的例子</p>
<p>（1）CPU利用率–<font color='orange'>厕所有人拉屎的时间&#x2F;总时间</font></p>
<p>（2）系统吞吐量，这里的系统吞吐量是表示的CPU所能完成的作业数量。其实概念大同小异</p>
<p>—<font color='orange'>某厕所一秒可以让多少人拉完屎</font></p>
<p>（3）周转时间：作业提交到作业完成所经历的时间–<font color='orange'>-开始排队到拉完</font><br>$$<br>周转时间&#x3D;作业完成时间-作业提交时间<br>$$<br>（4）平均周转时间：多个作业周转时间与作业实际运行时间的比值<br>$$<br>平均周转时间&#x3D;（作业1+作业2+…）&#x2F;n<br>$$<br>（5）带权周转时间，带权周转时间≥1，越小越好。—-<font color='orange'>开始排队到拉完&#x2F;实际拉屎时间</font><br>（等了多久&#x2F;拉了多久）<br>$$<br>带权周转时间&#x3D;\frac{作业周转时间}{作业实际运行时间}<br>$$<br>平均带权时间&#x3D;（作业1带+作业2带+…）</p>
<p>（6）等待时间—进程&#x2F;作业等待被服务时间的总和<br>    对于作业而言还要加上在外存预备队列中等待的时间</p>
<p>（7）响应时间–从提交到首次被响应的时间</p>
<p>（8）响应比<br>$$<br>响应比&#x3D;\frac{等待时间+要求服务时间}{要求服务时间}<br>$$</p>
<h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a><strong>例题</strong></h4><p>1，主要方法是画甘特图，然后细致一点，一步步地画，没有什么技巧性</p>
<p>2，注意看是抢占性还是非抢占性的</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201175522312.png" alt="image-20211201175522312"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201175340798.png" alt="image-20211201175340798"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201175450095.png" alt="image-20211201175450095"><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201175350848.png" alt="image-20211201175350848"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201175712959.png" alt="image-20211201175712959"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201175824388.png" alt="image-20211201175824388"></p>
<p>死锁定理：检查死锁</p>
<h3 id="银行家算法（死锁避免）"><a href="#银行家算法（死锁避免）" class="headerlink" title="银行家算法（死锁避免）"></a>银行家算法（死锁避免）</h3><p>通过模拟来判断是否会死锁，并建立一个安全序列<strong>（可能不唯一）</strong>。</p>
<p>安全状态，系统一定无死锁进程。</p>
<p>不安全状态，系统不一定有死锁进程。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201180625956.png" alt="image-20211201180625956"></p>
<p><strong>答案很复杂，但手动模拟比较快</strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201180756520.png" alt="image-20211201180756520"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201180647373.png" alt="image-20211201180647373"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201180807820.png" alt="image-20211201180807820"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201180655604.png" alt="image-20211201180655604"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211201180814165.png" alt="image-20211201180814165"></p>
<h2 id="第三章内存管理"><a href="#第三章内存管理" class="headerlink" title="第三章内存管理"></a>第三章内存管理</h2><h3 id="连续分配管理方式"><a href="#连续分配管理方式" class="headerlink" title="连续分配管理方式"></a>连续分配管理方式</h3><table>
<thead>
<tr>
<th align="center">单一连续分配</th>
<th>固定分区分配</th>
<th>动态分区分配</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单用户，可以采用覆盖技术，无外部碎片，有内部碎片</td>
<td>无外部碎片，但是有内部碎片（当程序小于固定分区时）</td>
<td>有外部碎片（最佳适应算法最容易产生内存碎片）</td>
</tr>
</tbody></table>
<p>1，连续分配</p>
<p>2，固定分配</p>
<p><strong>3，动态分配</strong>（忘了）</p>
<ul>
<li>首次适应算法。空闲分区以<strong>地址递增</strong>的次序链接，找到第一个满足的（<strong>最优</strong>）</li>
<li>最佳适应算法。空闲分区以<strong>容量递增</strong>的方式形成分区连，找到第一个满足要求的空闲分区，先找小的再找大的。<strong>（最容易产生内存碎片）</strong></li>
<li>最坏适应算法。空闲分区以<strong>容量递减</strong>的方式形成分区连，先找最大的分区，再接着找</li>
<li>邻近适应算法。分配内存从上次结束位置开始继续查找</li>
</ul>
<h3 id="非连续分配管理方式（重点）"><a href="#非连续分配管理方式（重点）" class="headerlink" title="非连续分配管理方式（重点）"></a>非连续分配管理方式（重点）</h3><h3 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h3><p>分页可能会造成内部碎片，因为分页是固定大小的</p>
<h4 id="分页存储管理"><a href="#分页存储管理" class="headerlink" title="分页存储管理"></a>分页存储管理</h4><p>​    主要考察二级页表</p>
<table>
<thead>
<tr>
<th>一级页号</th>
<th>二级页号</th>
<th>页内偏移</th>
</tr>
</thead>
</table>
<h4 id="分段存储管理"><a href="#分段存储管理" class="headerlink" title="分段存储管理"></a>分段存储管理</h4><table>
<thead>
<tr>
<th>段号</th>
<th>段长</th>
<th>本段在内存中的地址</th>
</tr>
</thead>
</table>
<h4 id="段页存储管理"><a href="#段页存储管理" class="headerlink" title="段页存储管理"></a>段页存储管理</h4><p>段表只有一个，页表可以有多个</p>
<table>
<thead>
<tr>
<th>段号S</th>
<th>页号P</th>
<th>页内偏移量</th>
</tr>
</thead>
</table>
<p>访问段表时可能会出现越界异常</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214140642576.png" alt="image-20211214140642576"></p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>虚拟存储器的最大容量由计算机的地址结构所决定</p>
<h4 id="请求分页管理"><a href="#请求分页管理" class="headerlink" title="请求分页管理"></a>请求分页管理</h4><p>1，<strong>页表机制</strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214140911253.png" alt="image-20211214140911253"></p>
<p>2，<strong>缺页中断机制</strong></p>
<p>​    1，属于内部中断。</p>
<p>​    2，一条指令在执行期间可能会产生多次缺页中断</p>
<p>3，<strong>地址变换机构</strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214140838269.png" alt="image-20211214140838269"></p>
<h4 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h4><p>OPT：最优但是无法实现</p>
<p>FIFO：</p>
<p>注意：只有FIFO会产生Belady异常。物理块数增大但是页故障数目不减反增的异常现象。</p>
<p>LRU：最近最久未使用：堆栈类算法。选择最近最长未访问的页面予以淘汰。</p>
<p>CLOCK置换算法</p>
<p>与页表机制有关。有使用和修改位。 先看使用再看修改位。优先替换未使用过的。</p>
<h4 id="页面分配策略"><a href="#页面分配策略" class="headerlink" title="页面分配策略"></a>页面分配策略</h4><p>固定分配 局部置换（每次调用都是调用一整页，物理块数目不变，一次全换）</p>
<p>可变分配 全局置换（最容易实现）</p>
<p>缺页时，从空闲物理块中取一个给该进程，一块块地取</p>
<p>可变分配 局部置换</p>
<p>缺页时，选一页调出。</p>
<h4 id="工作集"><a href="#工作集" class="headerlink" title="工作集"></a>工作集</h4><p>驻留级大小一般不能小于工作集大小</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214142225081.png" alt="image-20211214142225081"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214142524459.png" alt="image-20211214142524459"></p>
<p>这里注意一下是问的置换总次数而不是缺页数目。页的置换总次数为5次。缺页数目为9次。</p>
<p>这种题目一个个好好算就行。没有太多技巧。53 276需要置换。</p>
<h3 id="内存管理大题"><a href="#内存管理大题" class="headerlink" title="内存管理大题"></a><strong>内存管理大题</strong></h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214150001912.png" alt="image-20211214150001912"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214150019301.png" alt="image-20211214150019301"></p>
<p>P201</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214143519308.png" alt="image-20211214143519308"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214143555185.png" alt="image-20211214143555185"></p>
<p>（3）处理缺页之后还需要返回缺页前的指令再重新执行一次，这个时候所查到的页表项已经在关联寄存器里面了。<strong>所以还需要一次访问1次关联寄存器</strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214144339123.png" alt="image-20211214144339123"></p>
<p><strong>第一小问很经典，感觉可以出成小题，</strong></p>
<blockquote>
<p>整个过程：通过访问虚拟地址最终得到物理地址。这里的页框号就是指的<strong>物理页框号</strong></p>
<p>先访问TLB，TLB未命中的话再访问内存里的页表，</p>
<p>内存里的页表命中的话合成物理地址后访问物理地址，得到数据。</p>
<p><font color='red'>未命中的话发生缺页。处理完缺页之后，将所需要的页框放入对应的TLB和页表中（更新TLB和页表）再重新进行访问TLB。</font></p>
<p>1）</p>
<p>1，0010 TLB为空 10ns，访问内存 100ns。内存页表命中，合成对应物理地址，之后再访问内存。</p>
<p>2,   0001 TLB不命中 10ns，访问内存100ns。内存页表不命中，产生缺页。耗时$10^8ns$，之后更新TLB和页表。返回缺页发生前的状态，再次进行访问TLB 10ns，此时TLB命中，合成物理地址，在进行访问内存100ns，总共耗时10^8+220ms</p>
<p>2）合法驻留级为2，根据LRU算法，淘汰0号页面，所以1565H对应的页框号位101H，即物理地址为101565H</p>
</blockquote>
<p>2010</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214145706380.png" alt="image-20211214145706380"></p>
<blockquote>
<p>1）0001 01   11 1100 1010H 页内偏移量10bit 页号5</p>
<p>2）对应的物理地址 应该是   0111  11 1100 1010  1FCAH 是中置换算法 对应的是2号    0010 11 1100 1010 B&#x3D;   0BCAH 注意审题</p>
</blockquote>
<p><strong><font color='red'>2013 做了差不多三遍了，还是掌握不是那么透彻</font></strong></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214151301739.png" alt="image-20211214151301739"></p>
<blockquote>
<p>1)4KB  已级页表最大为2^20*4B&#x3D;4MB</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214154029439.png" alt="image-20211214154029439"></p>
<p>逻辑地址为0008 000H，说明页号为8，那么对应页表中的第八个表项。每一个表项长度为4B，八个表项为32B，转换为<strong>16进制</strong>为20H，那么最后的答案为0020 0020H和0020 0024H，因为8KB对应了两页 即两个页表项。 </p>
<p>物理地址：<strong>（页框号：页内地址）</strong> 通过观察我们可以发现页框号1为00900H，那么页框号2应该为00901H，<strong>因为页号和页框号也是一一对应的</strong></p>
</blockquote>
<p>2018</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214154446418.png" alt="image-20211214154446418"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214154521404.png" alt="image-20211214154521404"></p>
<p>这道题目好好看看就行，<strong>然后注意一下PDBR</strong></p>
<p>同一进程下的线程共享地址空间</p>
<h2 id="第四章-文件管理"><a href="#第四章-文件管理" class="headerlink" title="第四章 文件管理"></a>第四章 文件管理</h2><h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><h4 id="位图法："><a href="#位图法：" class="headerlink" title="位图法："></a>位图法：</h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214173416780.png" alt="image-20211214173416780"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214175855572.png" alt="image-20211214175855572"></p>
<p> 因为位图法是1位代表一个磁盘的状态，409612&#x2F;（1024x8）&#x3D;50，第50号块，实际上是49号，32号对应的是0号，那么32+49&#x3D;81号。余12，从0开始编号，那么12&#x2F;8&#x3D;1，在1号字节里面。</p>
<p>22：</p>
<p><strong>文件系统管理空闲磁盘的方法有</strong> 位图法，空闲链表法，空闲表法，成组链接法</p>
<p>索引结点：文件目录管理部分。每个文件对应一个索引节点。除了文件名意外的所有信息都放到索引节点中。目录项只包含文件名，索引结点指针。文件有对应的索引表</p>
<h3 id="文件管理大题"><a href="#文件管理大题" class="headerlink" title="文件管理大题"></a>文件管理大题</h3><h4 id="连续链式索引的区别"><a href="#连续链式索引的区别" class="headerlink" title="连续链式索引的区别"></a>连续链式索引的区别</h4><p>当做知识点去记忆。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214184459968.png" alt="image-20211214184459968"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214184441241.png" alt="image-20211214184441241"></p>
<p><strong>关于启动磁盘多少次的问题</strong></p>
<p>链接分配</p>
<p>P263 T7</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214181808267.png" alt="image-20211214181808267"></p>
<blockquote>
<p>1）10+256（一级索引块）+256*256（二级索引）+256x256x256（）</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214182302359.png" alt="image-20211214182302359"></p>
<p>2）</p>
</blockquote>
<p><strong><font color='red'>通过看图好好理解</font></strong></p>
<blockquote>
<p>先找到目录项，再把FCB从外存读入内存，再去寻找文件信息</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214182832872.png" alt="image-20211214182832872"></p>
<p>4B拉链</p>
<p>普通文件变为了索引分配的文件 ，目录文件变成了链接分配的形式。不设置专门的FCB</p>
<p>根目录常驻内存。  第一次：从外存中读入A的目录文件 第二次：读取D的目录文件的数据块， 第三次读取J的FCB </p>
<p> J读取数据块最多需要4次，最少需要一次。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214183308617.png" alt="image-20211214183308617"></p>
<p>3）读W 最少需要5次把W的FCB读入，之后通过FCB，直接索引把外存的数据块读入内存 1次。 6次</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214183534051.png" alt="image-20211214183534051"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214183642412.png" alt="image-20211214183642412"></p>
<p>读入W的FCB  1次，之后再读入4次<img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214183722669.png" alt="image-20211214183722669" style="zoom:67%;" /></p>
</blockquote>
<p>P263T8</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214210919103.png" alt="image-20211214210919103"></p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214210906336.png" alt="image-20211214210906336"></p>
<h3 id="磁盘组织和管理"><a href="#磁盘组织和管理" class="headerlink" title="磁盘组织和管理"></a>磁盘组织和管理</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214163430151.png" alt="image-20211214163430151"></p>
<h4 id="磁盘调度公式："><a href="#磁盘调度公式：" class="headerlink" title="磁盘调度公式："></a>磁盘调度公式：</h4><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214162818200.png" alt="image-20211214162818200"><br>$$<br>T_a&#x3D;T_s+\frac{1}{2r}+\frac{b}{rN}<br>$$<br>1）寻找时间 Ts：将磁头移动到指定磁道所需要的时间还包括启动磁臂的时间</p>
<p>2）延迟时间 Tr：磁头定位到某一磁道扇区所需要的时间，旋转速度为r。相当于是转了半圈<br>$$<br>T_r&#x3D;\frac{1}{2r}<br>$$<br>3）传输时间Tt，从磁盘读出或者向磁盘写入数据所经历的时间。取决于每次读写字节数和旋转速度。</p>
<p>r：每秒的转速。N为一个磁道上的字节数目。</p>
<h4 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h4><p>2010年磁道：</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214163501891.png" alt="image-20211214163501891"></p>
<blockquote>
<p>1）</p>
<p>用位图法来表示磁盘空闲状态。说了16384（刚好每位表示一个磁盘的空闲状态。一共需要2KB。如果熟悉2进制的话知道2^14&#x3D;16384刚好对应的是2KB。</p>
<p>2）<strong>沿着磁道号增大的方向移动</strong></p>
<p>这里的CSCAN默认为CLOOK 那么总共为20+90+20+40&#x3D;170ms</p>
<p>ps：如果是换成LOOK算法的话那就是20+30+40+20&#x3D;110ms</p>
<p><strong>计算部分</strong></p>
<p>T&#x3D;寻到时间+旋转时间+传输时间</p>
<p>寻道时间&#x3D;170ms。</p>
<p>旋转时间 1&#x2F;2r  100r&#x2F;s 1r-》10ms，那么旋转时间为5ms。总共旋转时间为5*4&#x3D;20ms</p>
<p>传输时间：读取一个扇区所花时间为1r 100个磁道。0.01r&#x3D;0.01*10&#x3D;0.1ms，总是0.4ms</p>
<p>T&#x3D;190.4ms</p>
<p>3） 有，FIFO先来先服务。因为不需要考虑寻道时间和旋转的延迟，直接按照I&#x2F;O请求的先后顺序服务</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214163517237.png" alt="image-20211214163517237"></p>
<blockquote>
<p>1,300x10x200x0.5kB&#x3D;300MB</p>
<p>2,·85号柱面 85x10x200&#x2F;2&#x3D;85000号簇，先访问100260 101660 110560 60005</p>
<p>考察对簇号的计算。</p>
<p>3）<strong>这里的物理地址指的是磁盘地址</strong></p>
<p><font color='red'>磁盘地址用：柱面号 盘面号 扇区号 来表示</font></p>
<p>100530&#x2F;(10x200&#x2F;2)&#x3D;100号簇</p>
<p>530&#x2F;100&#x3D;5 5号磁道 扇区号 60号扇区</p>
<p>由磁盘驱动程序来完成磁盘到物理地址的转换</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214173537037.png" alt="image-20211214173537037"></p>
<p>3000r&#x2F;min&#x3D;50r&#x2F;s  20ms&#x2F;r。读一个扇区需要2.5ms</p>
<p>读取时间&#x3D;mxn+s    &#x3D;2.5msx3&#x3D;7.5ms，读取+传送时间</p>
<p>一整个扇区：<font color='red'>包括了启动磁臂的时间</font>  总共为20&#x2F;2+8*7.5&#x3D;0.07s，因为总共有8块。</p>
<p>每个磁道的数据量为4KB</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214173550905.png" alt="image-20211214173550905"></p>
<h4 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h4><p>FCFS:先来先服务</p>
<p>SSTF：最短寻找时间优先。寻找与当前磁头最近的磁道</p>
<p>磁盘调度算法中，如果没有提到C-LOOK和LOOK算法。默认CSCAN和SCAN当做LOOK和CLOOK。</p>
<p>CLOOK：达到最远端后立即返回到最小的那个点<font color='red'>（中间不停顿）</font>。然后再从最小的地方出发。</p>
<p>LOOK:相当于坐电梯，一步步地退回来。</p>
<p><strong>都不需要达到磁盘的端点</strong></p>
<p>CSCAN和SCAN需要达到磁盘的端点。</p>
<h2 id="第五章-I-x2F-O管理"><a href="#第五章-I-x2F-O管理" class="headerlink" title="第五章 I&#x2F;O管理"></a>第五章 I&#x2F;O管理</h2><h4 id="缓冲的计算问题"><a href="#缓冲的计算问题" class="headerlink" title="缓冲的计算问题"></a>缓冲的计算问题</h4><p>单缓冲： max（C（CPU处理时间）,T（从磁盘传入缓冲区时间））+M(从磁盘传入用户时间)</p>
<p>假设里面是满的，那么处理一块数据所需要的最短时间为1，C&gt;T,要等CPU处理完才能传送给用户，2，T&gt;C，要把缓冲区充满才能算一次数据块的处理。</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214185337470.png" alt="image-20211214185337470"><br><strong>看图会更好记忆一点</strong></p>
<p>双缓冲：max（C+M,T）</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214185704782.png" alt="image-20211214185704782"></p>
<p><strong>看图记忆法</strong></p>
<h3 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h3><p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214190325709.png" alt="image-20211214190325709"></p>
<blockquote>
<p>11,    max(C,T)+M&#x3D;120</p>
<p>12,max(C+M,T) D选项。</p>
</blockquote>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214190822218.png" alt="image-20211214190822218"></p>
<p><font color='red'>14，出现多余的数字，50 100之类的，一定要注意，因为可能是自己忽略了某些东西</font></p>
<p>14：max(C,T)+M&#x3D;150，则总共需要1500.然后再加上处理最后的数据</p>
<p>​        max（C+M,T）&#x3D;100,10块需要1000ms，<strong>之后最后从缓冲区送到用户区的时间100ms再分析</strong></p>
<p>15题：最短：单缓冲 100（外设到缓冲）+100（一个外设到缓冲 一个再缓冲+工作）+100（M+C）&#x3D;300.就是正常计算，</p>
<p><img src="C:\Users\李章杰\AppData\Roaming\Typora\typora-user-images\image-20211214190832263.png" alt="image-20211214190832263"></p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《公式总结》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/02/gong-shi-zong-jie/" property="cc:attributionName"
               rel="cc:attributionURL">
                Value-Jack
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '查教程获取',
        clientSecret: '查教程获取',
        repo: 'value-jack.github.io',
        owner: 'value-jack',
        admin: "value-jack",
        id: '2019/11/02/gong-shi-zong-jie/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/02/my-first-blog/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="my first blog">
                        
                        <span class="card-title">my first blog</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于自己的第一个blog 有点简单 希望从此之后能够好好地经营能够写点东西
felling  难但是挺有用的，以后应该能从中做点东西
gaining  比我想象中要难一点，不过也还行，学会了用B站建blog

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-02
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/feelings/" target="_blank">
                        <span class="chip bg-color">feelings</span>
                    </a>
                    
                    <a href="/tags/gaining/" target="_blank">
                        <span class="chip bg-color">gaining</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/02/shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="树">
                        
                        <span class="card-title">树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            树树树的基本定义//二叉树的基本定义
typedef struct TreeNode
&#123;
    int val;
    struct TreeNode *rchild,*lchild;
&#125;;

递归二叉树的递归遍历h
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-02
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/" target="_blank">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 感而遂通的博客<br />'
            + '作者: Value-Jack<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 WeiYang. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">39.1k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/value-jack" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:value-jack@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/value-jack" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1030364680&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/value-jack" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>